<Page x:Class="HammerMtheater.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#050505">

    <Grid>
        <ItemsControl x:Name="BackgroundMovies"
                      Opacity="0.25"
                      IsHitTestVisible="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding TrailerUrl}"
                           Width="200"
                           Height="300"
                           Stretch="UniformToFill"
                           Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border>
            <Border.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#FF050505" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <Ellipse Width="800" Height="800"
                 Fill="#15E50914"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,-300,-300,0">
            <Ellipse.Effect>
                <BlurEffect Radius="100"/>
            </Ellipse.Effect>
        </Ellipse>

        <Ellipse Width="600" Height="600"
                 Fill="#08FFFFFF"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="-200,0,0,-200">
            <Ellipse.Effect>
                <BlurEffect Radius="100"/>
            </Ellipse.Effect>
        </Ellipse>

        <Border Width="430"
                Padding="40"
                Background="#161616"
                CornerRadius="15"
                BorderBrush="#333333"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.7"/>
            </Border.Effect>

            <StackPanel>

                <StackPanel Margin="0,0,0,34">
                    <materialDesign:PackIcon Kind="MovieOpen"
                                             Width="55"
                                             Height="55"
                                             Foreground="#E50914"
                                             HorizontalAlignment="Center"/>

                    <TextBlock Text="HammerM Theater"
                               FontSize="32"
                               FontWeight="ExtraBold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>

                    <TextBlock Text="PREMIUM CINEMA PLATFORM"
           Foreground="#666666"
           FontSize="11"
           FontWeight="Bold"
           HorizontalAlignment="Center"/>
                </StackPanel>

                <TextBox x:Name="UsernameBox"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Username"
                         Margin="0,0,0,16"
                         Foreground="White"
                         BorderBrush="#444444"/>

                <Grid Margin="0,0,0,16">
                    <PasswordBox x:Name="PasswordHidden"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:HintAssist.Hint="Password"
                                 Padding="0,0,42,0"
                                 Foreground="White"
                                 BorderBrush="#444444"/>

                    <TextBox x:Name="PasswordVisible"
                             Visibility="Collapsed"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Password"
                             Padding="0,0,42,0"
                             Foreground="White"
                             BorderBrush="#444444"
                             Height="50"/>

                    <Button Width="40"
                            Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Panel.ZIndex="10"
                            Click="TogglePassword_Click">
                        <materialDesign:PackIcon x:Name="EyeIcon"
                                                 Kind="Eye"
                                                 Width="25"
                                                 Height="18"
                                                 Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>

                <TextBox x:Name="EmailBox"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Email"
                         Margin="0,0,0,24"
                         Foreground="White"
                         BorderBrush="#444444"/>

                <Button Height="50"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#E50914"
                        BorderBrush="#E50914"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="LoginButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Login" Margin="0,0,8,0" VerticalAlignment="Center"/>
                        <TextBlock Text="SIGN IN" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="ErrorText"
                           Foreground="#FF5252"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           Margin="0,14,0,0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,24,0,0">

                    <Button Content="Create account"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="SignupButton_Click"
                            Foreground="#999999"
                            FontSize="12"/>

                    <TextBlock Text="|" Foreground="#333" VerticalAlignment="Center" Margin="5,0"/>

                    <Button Content="Skip as admin"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="#E50914"
                            FontWeight="Bold"
                            Click="skip_Click_admin"
                            FontSize="12"/>

                    <Button Content="Skip as user"
        Style="{StaticResource MaterialDesignFlatButton}"
        Foreground="#E50820"
        FontWeight="Bold"
        Click="skip_Click_user"
        FontSize="12"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>