<Page x:Class="HammerMtheater.Pages.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#0B0E11">

    <Grid>
        <Ellipse Width="800" Height="800"
                 Fill="#0800C896"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="-300,-300,0,0">
            <Ellipse.Effect>
                <BlurEffect Radius="120"/>
            </Ellipse.Effect>
        </Ellipse>

        <Ellipse Width="600" Height="600"
                 Fill="#0500C896"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,-200,-200">
            <Ellipse.Effect>
                <BlurEffect Radius="100"/>
            </Ellipse.Effect>
        </Ellipse>

        <materialDesign:Card Width="420"
                             Padding="45,40"
                             Background="#16191E"
                             UniformCornerRadius="25"
                             BorderBrush="#252A31"
                             BorderThickness="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <materialDesign:Card.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="0" Opacity="0.3" Color="Black"/>
            </materialDesign:Card.Effect>

            <StackPanel>
                <materialDesign:PackIcon Kind="AccountPlusOutline"
                                         Width="50" Height="50"
                                         Foreground="#00C896"
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,15"/>

                <TextBlock Text="Join the Experience"
                           Foreground="White"
                           FontSize="32"
                           FontWeight="Black"
                           HorizontalAlignment="Center"
                           
                           Margin="0,0,0,5"/>

                <TextBlock Text="CREATE YOUR CINEMATIC IDENTITY"
                           Foreground="#555E67"
                           FontSize="10"
                           FontWeight="Black"
                           
                           HorizontalAlignment="Center"
                           Margin="0,0,0,35"/>

                <TextBox x:Name="SignupUsername"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Username"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Foreground="White"
                         Margin="0,0,0,18"/>

                <TextBox x:Name="SignupEmail"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Email Address"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Foreground="White"
                         Margin="0,0,0,18"/>

                <PasswordBox x:Name="SignupPassword"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Password"
                             Foreground="White"
                             Margin="0,0,0,18"/>

                <PasswordBox x:Name="ConfirmPassword"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Confirm Password"
                             materialDesign:PasswordBoxAssist.IsPasswordRevealed="True"
                             Foreground="White"
                             Margin="0,0,0,28"/>

                <Button Height="55"
                        Background="#00C896"
                        BorderBrush="#00C896"
                        Foreground="#0B0E11"
                        FontWeight="Black"
                        FontSize="14"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Click="Signup_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#00C896" Opacity="0.3" ShadowDepth="0"/>
                    </Button.Effect>
                    <TextBlock Text="INITIALIZE ACCOUNT" />
                </Button>

                <TextBlock x:Name="SignupError"
                           Foreground="#FF5252"
                           FontSize="12"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>

                <Button Content="ALREADY A MEMBER? SIGN IN"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#9BA1A6"
                        FontSize="11"
                        FontWeight="Black"
                        
                        Margin="0,25,0,0"
                        Click="BackToLogin_Click"/>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>